graphql/admin/banner.graphql

extend type Mutation{

    addbanner(logo:Upload,status:Int,rank:Int,url:String,where_show:Int):Banner @validator @middleware(value:"tenant") @guard @can(model:"App\\Models\\admin",ability:"banner") 
    editbanner(id:ID,logo:Upload,status:Int,rank:Int,url:String,where_show:Int):Banner @validator @middleware(value:"tenant") @guard @can(model:"App\\Models\\admin",ability:"banner") 
    deletebanner(id:ID):Banner @validator @guard @can(model:"App\\Models\\admin",ability:"banner") @middleware(value:"tenant") 


}

extend type Query{

    getallbanner:[Banner!] @all(model:"App\\Models\\admin") @middleware(value:"tenant")
    getbannerwhereshow(where_show:Int):[Banner!] @validator @middleware(value:"tenant")
}


type Banner{

    id:ID
    logo:String
    status:Int
    url:String
    rank:Int
    message:String
    where_show:Int

    }
