graphql/admin/chat.graphql

extend type Mutation {

    readdone(chat_id:ID):MessageDone @validator @guard @can(ability:"readdone",injectArgs:true,model:"App\\Models\\chat")

}


extend type Query{


    getchatresturant:[Chat] @guard @can(model:"App\\Models\\admin",ability:"chat")
    getallmessage(chat_id:ID): [Message] @guard @validator @can(ability:"getmessage",injectArgs:true,model:"App\\Models\\chat")

}
type MessageDone{

    message:String
}

type Chat{
    id:ID
    user: User
    messages: [Message] @hasmany
    unreadnumber:Int
}

type User{

    id:ID
    name:String
    email:String
}
