graphql/admin/currency.graphql


extend type Mutation {
    addcurreny(code:String,name_ar:String,name_en:String,precent_value_in_dular: Float,is_default:Int): Currency @validator @middleware(value:"tenant") @guard @can(ability:"currency",model:"App\\Models\\admin") 
    editcurrency(id:ID,code:String,name_en:String,name_ar:String,precent_value_in_dular: Float,is_default:Int): Currency @validator @guard @middleware(value:"tenant") @can(model:"App\\Models\\admin",ability:"currency") 
    deletecurrency(id:ID): Currency @validator @guard @can(ability:"currency",model:"App\\Models\\admin")
}

extend type Query{

    getallcurrency: [Currency] @middleware(value:"tenant")


}

type Currency{

    id:ID
    code:String
    name:String
    precent_value_in_dular:String
    message: String
    is_default_for_website:String
    tabletypes: [tabletype] @hasMany
    foods:[Food!] @hasMany
    jobs:[Job] @hasMany
    setting:Setting @hasOne


}
