graphql/admin/employee.graphql

extend type Mutation{

    addemployee(name:String,email:String,phone:String,address:String,date_of_birth:String,is_empty:Int,vacation_token:Int,gender:Int,manager_id:ID,job_id:ID,experience_id:ID): Employee @validator @guard @can(model:"App\\Models\\admin",ability:"employee") 
    editemployee(id:ID,name:String,email:String,phone:String,address:String,date_of_birth:String,is_empty:Int,vacation_token:Int,gender:Int,manager_id:ID,job_id:ID,experience_id:ID): Employee @validator @guard @can(model:"App\\Models\\admin",ability:"employee")
    deleteemployee(id:ID): Employee @validator @guard @can(model:"App\\Models\\admin",ability:"employee")
}

extend type Query{

    getemployee(id:ID):Employee @validator @guard @can(model:"App\\Models\\admin",ability:"employee") 
    getallemployee: [Employee] @all(model:"App\\Models\\employee") @guard @can(model:"App\\Models\\admin",ability:"employee") 

}
type Employee{

    id:ID
    name:String
    email:String
    phone:String
    address:String
    date_of_birth:String
    is_empty:String
    message:String
    vacation_token:Int
    gender:String
    manager: Employee @belongsTo
    employees: [Employee] @hasMany
    job:Job @belongsTo
    experience:Experience @belongsTo
}
