graphql/admin/experience.graphql


extend type Mutation{

    addexperiece(year:Int,benifit:Int,vacation:Int): Experience @validator @guard @can(ability:"experience",model:"App\\Models\\admin") 
    editexperiece(id:ID,year:Int,benifit:Int,vacation:Int): Experience @validator @guard @can(ability:"experience",model:"App\\Models\\admin") 
    deleteexperiece(id:ID):Experience @validator @guard @can(ability:"experience",model:"App\\Models\\admin") 
}

extend type Query{

    getallexperiece: [Experience]  @all(model:"App\\Models\\employee_experience")  @guard  @can(ability:"experience",model:"App\\Models\\admin") 

}
type Experience{

    id:ID
    year:String
    benifit:Int
    vacation:Int
    employees:[Employee] @hasMany
    message: String
}
