graphql/admin/food.graphql

extend type Mutation{
    addfood(name_en:String,name_ar:String,thumbnail:Upload,description_en:String,description_ar:String,tag:String,meta_title_en:String,meta_title_ar:String,meta_description_en:String,meta_description_ar:String,meta_logo:Upload,meta_keyword:String,price:Int,category_id:ID,currency_id:ID,images:[Upload]): Food @validator @middleware(value:"tenant") @guard @can(model:"App\\Models\\admin",ability:"food") 
    editfood(id:ID,name_en:String,name_ar:String,thumbnail:Upload,description_en:String,description_ar:String,tag:String,meta_title_en:String,meta_title_ar:String,meta_description_en:String,meta_description_ar:String,meta_logo:Upload,meta_keyword:String,price:Int,category_id:ID,currency_id:ID,resturant_id:ID,images:[Upload]): Food @validator @middleware(value:"tenant") @guard @can(model:"App\\Models\\admin",ability:"food") 
    deletefood(id:ID): Food @validator @guard @middleware(value:"tenant") @can(model:"App\\Models\\admin",ability:"food") 
}

extend type Query{
    getallfood:[Food!] @all(model:"App\\Models\\food") @middleware(value:"tenant")
    getfood(id:ID): Food @validator @middleware(value:"tenant")
}

type Food{

    id:ID
    name:String
    description:String
    tag:String
    thumbnail:String
    meta_title:String
    meta_description:String
    meta_logo:String
    meta_keyword:String
    category: Category @belongsTo
    message:String
    images:[image!] @morphMany
    currency:Currency @belongsTo
    price:String
}
