graphql/admin/goodstore.graphql


extend type Mutation{

    addgoodstorehouse(quantity:Int,min_quantity:Int,good_id:ID,storehouse_id:ID): goodstore @validator @guard @can(model:"App\\Models\\admin",ability:"good")
    editgoodstore(id:ID,quantity:Int):goodstore @validator @guard @can(model:"App\\Models\\admin",ability:"good") 
    editminquantity(id:ID,min_quantity:Int):goodstore @validator @guard @can(model:"App\\Models\\admin",ability:"good")
    deletegoodstorehouse(id:ID): goodstore @validator @guard @can(model:"App\\Models\\admin",ability:"good") 
}

extend type Query{

    getallgoodinstorehouse(storehouse_id:ID):[goodstore] @validator @guard @can(model:"App\\Models\\admin",ability:"good") 

}

type goodstore{

    id:ID
    quantity: Int
    min_quantity: Int
    message:String
    good:Good
    storehouse:Storehouse

}
