graphql/admin/goodstore.graphql


extend type Mutation{

    addgoodstorehouse(quantity:Int,min_quantity:Int,good_id:ID,storehouse_id:ID): goodstore @validator @guard @can(model:"App\\Models\\admin",ability:"good") @middleware(value:"tenant")
    editgoodstore(id:ID,quantity:Int):goodstore @validator @guard @can(model:"App\\Models\\admin",ability:"good") @middleware(value:"tenant")
    editminquantity(id:ID,min_quantity:Int):goodstore @validator @guard @can(model:"App\\Models\\admin",ability:"good") @middleware(value:"tenant")
    deletegoodstorehouse(id:ID): goodstore @validator @guard @can(model:"App\\Models\\admin",ability:"good")  @middleware(value:"tenant")
}

extend type Query{

    getallgoodinstorehouse(storehouse_id:ID):[goodstore] @validator @guard @can(model:"App\\Models\\admin",ability:"good") @middleware(value:"tenant")

}

type goodstore{

    id:ID
    quantity: Int
    min_quantity: Int
    message:String
    good:Good
    storehouse:Storehouse

}
