graphql/admin/good.graphql

extend type Mutation{

    addgood(name_en:String,name_ar:String): Good @validator @guard @can(model:"App\\Models\\admin",ability:"good") 
    editgood(id:ID,name_en:String,name_ar:String): Good @validator @guard @can(model:"App\\Models\\admin",ability:"good") 
    deletegood(id:ID): Good @validator @guard @can(model:"App\\Models\\good",ability:"good") @can(model:"App\\Models\\good",ability:"delete",injectArgs:true)
}

extend type Query{

    getallgood: [Good!]  @guard @all(model:"App\\Models\\good") @can(model:"App\\Models\\admin",ability:"good")
}

type Good{

    id:ID
    name: String
    message:String
    storehouses: [Storehouse] @belongsToMany
    resturant:Resturant @belongsTo
}
