graphql/admin/job.graphql

extend type Mutation{

    addjob(name_en:String,name_ar:String,salary:Float,currency_id:ID): Job @validator @guard  @can(model:"App\\Models\\admin",ability:"job")
    editjob(id:ID,name_en:String,name_ar:String,salary:Float,currency_id:ID): Job @validator @guard @can(model:"App\\Models\\admin",ability:"job") 
    deletejob(id:ID): Job @validator @guard @can(model:"App\\Models\\admin",ability:"job") 


}

extend type Query{

    getalljob: [Job!] @all(model:"App\\Models\\job") @guard  @can(model:"App\\Models\\admin",ability:"job") 

}

type Job{

    id:ID
    name:String
    salary:Int
    currency: Currency @belongsTo

}
