graphql/admin/role.graphql

extend type Mutation{

    addrole(name_ar:String,name_en:String,resturant_id:ID,permission:[String]):Role @guard @validator @can(model:"App\\Models\\role",ability:"role") @can(model:"App\\Models\\role",ability:"create",injectArgs:true)
    deleterole(id:ID):Role @guard @validator @can(model:"App\\Models\\role",ability:"role") @can(model:"App\\Models\\role",ability:"delete",injectArgs:true)
    editrole(id:ID,name_en:String,name_ar:String,resturant_id:ID,permission:[String]):Role @guard @validator @can(model:"App\\Models\\role",ability:"role") @can(model:"App\\Models\\role",ability:"update",injectArgs:true)
}

extend type Query{

    getallrole(resturant_id:ID):[Role]  @validator

}

 type Role{

    id:ID
    name:String
    permssions:[String]
    admins:[Admin] @hasMany
    message:String
    resturant:[Resturant] @belongsTo

}


