graphql/admin/setting.graphql

extend type Mutation{
    editsetting(paypal_client_id:String,paypal_secret:String,status:Int,phone:String,meta_title_en:String,meta_title_ar:String,meta_description_en:String,meta_description_ar:String,meta_keyword:String,meta_logo:Upload,balance_status:Int,balance_charge:Float,currency_id:ID,open_at:String,close_at:String,day_open_en:[String],day_open_ar:[String],facebook_status:Int,facebook_link:String,whatsapp_status:Int,whatsapp_link:String,telegram_status:Int,telegram_link:String,instagram_status:Int,instagram_link:String,twitter_status:Int,twitter_link:String,paypal_status:Int,owner_name:String,logo:Upload): Setting @validator  @guard @can(model:"App\\Models\\admin",ability:"setting") 

}

extend type Query{

    getsetting: Setting @guard @can(model:"App\\Models\\admin",ability:"setting") 

}

type Setting{


    paypal_client_id:String
    paypal_secret:String
    meta_logo:String
    logo:String
    status:String
    phone:String
    meta_title:String
    meta_description:String
    meta_keyword:String
    balance_status:String
    balance_charge:String
    open_at:String
    close_at:String
    day_open:[String]
    facebook_status:String
    facebook_link:String
    whatsapp_status:String
    whatsapp_link:String
    telegram_status:String
    telegram_link:String
    instagram_status:String
    instagram_link:String
    twitter_status:String
    twitter_link:String
    paypal_status:String
    owner_name:String
    currency:Currency @belongsTo
    message:String
}

type Paypal{


    message:String
    clientId:String
    secret:String

}
