graphql/admin/slider.graphql

extend type Mutation{

    addslider(logo:Upload,status:Int,rank:Int): Slider @validator @guard @can(model:"App\\Models\\admin",ability:"slider") 
    editslider(id:ID,logo:Upload,status:Int,rank:Int): Slider @validator @guard @can(model:"App\\Models\\admin",ability:"slider") 
    deleteslider(id:ID): Slider @validator @guard @can(model:"App\\Models\\admin",ability:"slider") 

}
extend type Query{

    getallslider: [Slider!] @all(model:"App\\Models\\slider")

}
type Slider{

    id:ID
    logo:String
    status:Int
    rank:Int
    message:String
}
