graphql/admin/storehouse.graphql

extend type Mutation{

    addstorehouse(name:String,address:String,isFull:Int): storehouse @guard @can(model:"App\\Models\\admin",ability:"storehouse") 
    editstorehouse(id:ID,name:String,address:String,isFull:Int): storehouse @validator @guard @can(model:"App\\Models\\admin",ability:"storehouse") 
    deletestorehouse(id:ID): storehouse @validator @guard @can(model:"App\\Models\\admin",ability:"storehouse") 

}

extend type Query{

    getallresturantstorehouse: [storehouse] @all @guard @can(model:"App\\Models\\admin",ability:"storehouse")


}

type storehouse{

    id: ID
    name: String
    address: String
    isFull: String
    resturant: Resturant @belongsTo
    message: String
    goods: [Good] @belongsToMany
}
