graphql/admin/storehouse.graphql

extend type Mutation{

    addstorehouse(name:String,address:String,isFull:Int): Storehouse @guard @can(model:"App\\Models\\admin",ability:"storehouse") 
    editstorehouse(id:ID,name:String,address:String,isFull:Int): Storehouse @validator @guard @can(model:"App\\Models\\admin",ability:"storehouse") 
    deletestorehouse(id:ID): Storehouse @validator @guard @can(model:"App\\Models\\admin",ability:"storehouse") 

}

extend type Query{

    getallresturantstorehouse: [Storehouse] @all @guard @can(model:"App\\Models\\admin",ability:"storehouse")


}

type Storehouse{

    id: ID
    name: String
    address: String
    isFull: String
    message: String
    goods: [Good] @belongsToMany
}
