graphql/admin/table.graphql

extend type Mutation{

    addtable(name:String,person_number:Int,description_en:String,description_ar:String,status:Int,type_id:ID): table @validator @guard @can(model:"App\\Models\\admin",ability:"table") 
    edittable(id:ID,name:String,person_number:Int,description_en:String,description_ar:String,status:Int,type_id:ID): table @validator @guard @can(model:"App\\Models\\admin",ability:"table")
    deletetable(id:ID): table @validator @guard @can(model:"App\\Models\\admin",ability:"table") 

}

extend type Query{

    gettableresturant: [table] @all

}

type table{

    id: ID
    name: String
    person_number: Int
    status:String
    description:String
    type: tabletype @belongsTo
    message:String
    # reservation: [reservation] @hasMany


}
