graphql/admin/table.graphql

extend type Mutation{

    addtable(name:String,person_number:Int,description_en:String,description_ar:String,status:Int,type_id:ID): table @validator @guard @can(model:"App\\Models\\admin",ability:"table") @middleware(value:"tenant") 
    edittable(id:ID,name:String,person_number:Int,description_en:String,description_ar:String,status:Int,type_id:ID): table @validator @guard @can(model:"App\\Models\\admin",ability:"table") @middleware(value:"tenant")
    deletetable(id:ID): table @validator @guard @can(model:"App\\Models\\admin",ability:"table")  @middleware(value:"tenant")

}

extend type Query{

    gettableresturant: [table] @all @middleware(value:"tenant")

}

type table{

    id: ID
    name: String
    person_number: Int
    status:String
    description:String
    type: tabletype @belongsTo
    message:String
    # reservation: [reservation] @hasMany


}
